apiVersion: v1
kind: Namespace
metadata:
  name: hcloud-csi
---
#Create a read+write API token in the Hetzner Cloud Console.
apiVersion: v1
kind: Secret
metadata:
  name: hcloud
  namespace: hcloud-csi
stringData:
  token: "YOUR-TOKEN"
---
---
#Create a read+write API token in the Hetzner Cloud Console.
apiVersion: v1
kind: Secret
metadata:
  name: hcloud
  namespace: hcloud-ccm
stringData:
  token: "YOUR-TOKEN"
  network: "Private network ID" # curl -H "Authorization: Bearer $API_TOKEN" "https://api.hetzner.cloud/v1/networks"