apiVersion: v1
kind: Secret
metadata:
  name: postgresql-creds
  namespace: idp-system
type: Opaque
stringData:
  adminPasswordKey: ""
  userPasswordKey: ""
  replicationPasswordKey: ""
  idpUsername: "idp"
