apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cloudnative-cluster
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: registry-1.docker.io/kaviankarimzadeh
      targetRevision: 0.5.0
      chart: cluster
      helm:
        releaseName: cloudnative-cluster
        valueFiles:
        - values.yaml
        - $values/values/cloudnative-cluster.yaml
    - repoURL: 'https://github.com/kaviankarimzadeh/argocd-apps.git'
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: idp-system
  syncPolicy:
    automated: null
    syncOptions:
    - CreateNamespace=true
