apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: phpldapadmin
  namespace: argo-cd
spec:
  project: default
  sources:
    - repoURL: registry-1.docker.io/kaviankarimzadeh
      targetRevision: 0.1.2
      chart: phpldapadmin
      helm:
        releaseName: phpldapadmin
        valueFiles:
        - values.yaml
        - $values/values/phpldapadmin.yaml
    - repoURL: 'https://github.com/kaviankarimzadeh/argocd-apps.git'
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: openldap
  syncPolicy:
    automated: null
    syncOptions:
    - CreateNamespace=true
